spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
rabbitmq.exchange=exchange
rabbitmq.queue=rabbitmq
rabbitmq.routingKey=routingKey
management.endpoints.web.exposure.include=health,info,prometheus